@mixin small-header {
  .source {
    margin-bottom: -.5rem;
  }
  .title {
    margin-bottom: 0;
  }
  .subtitle {
    margin-top: -1rem;
  }
}

@keyframes move-up {
  0% { transform: translateY(0) }
  100% { transform: translateY(-2rem) }
}

@keyframes move-down {
  0% { transform: translateY(-2rem) }
  100% { transform: translateY(0) }
}

.modal-content {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100vh;
  height: 100%;
  width: 100%;
  margin: 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3.5rem 3fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-areas:
    "header"
    "tabs"
    "revealed"
    "confirm"
  ;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
  }

  .header {
    @media screen and (max-width: 800px) and (orientation: portrait) {
      @include small-header;
    }
    @media screen and (max-height: 450px) and (orientation: landscape) {
      @include small-header;
    }

    grid-area: header;
    justify-content: flex-end;
    text-align: center;

    .source {
      opacity: .5;
    }
  }

  .tabs {
    grid-area: tabs;
    margin-bottom: 0;

    ul {
      border: none;
    }
  }

  .revealed {
    grid-area: revealed;
    gap: 5rem;
    position: relative;

    .relevant, .others {
      @media screen and (max-width: 800px) and (orientation: portrait) {
        flex-direction: column;
        justify-content: flex-start;
      }

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: .5rem;

      height: 100%;

      .card-wrapper {
        @media screen and (max-width: 800px) and (orientation: portrait) {
          position: unset;
          transform-origin: unset;
        }

        position: absolute;
        transform-origin: center calc(1vw * 150);

        max-height: 50vh;
        max-width: calc(100vw - 1rem);

        &:hover, &:active {
          z-index: 2;
        }

        img {
          @media screen and (max-width: 800px) and (orientation: portrait) {
            max-width: 100%;
          }

          height: 100%;
          max-height: 40vh;
          max-width: 30vw;
          border-radius: var(--card-radius);

          animation: move-down 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

          &:hover {
            animation: move-up 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          }
        }
      }
    }

    .others img {
      filter: grayscale(1);
    }

    input[type="radio"] {
      display: none;

      &:checked+img {
        filter:
          drop-shadow(0 0 5px #7DF9FF)
          drop-shadow(0 0 5px #7DF9FF)
          drop-shadow(0 0 5px #7DF9FF)
        ;
      }
    }
  }

  .confirm {
    grid-area: confirm;
    justify-content: center;

    button {
      width: var(--form-btn-width);
    }
  }
}